{
  "expo": {
    "name": "Arcana",
    "slug": "arcana",
    "scheme": "arcana",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#14101c",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.arcana.mobile"
    },
    "android": {
      "package": "app.arcana.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#14101c"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro"
    },
    "updates": {
      "url": "https://u.expo.dev/aa53da83-07a9-4238-a756-1fc380bb6442"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "aa53da83-07a9-4238-a756-1fc380bb6442"
      }
    }
  }
}
